import { FaFacebook, FaInstagram, FaTiktok, FaYoutube } from 'react-icons/fa6'

export const home = {
	ethaps: {
		title: 'Этапы покупки',
		data: [
			{
				title: 'Выбор',
				text: 'В нашем магазине вы можете найти любые товары для дома или можете воспользоваться помощью наших менеджеров',
			},
			{
				title: 'Согласование с менеджером',
				text: 'Наши менеджеры с радостью подскажут варианты доставки и оплаты именно для вас',
			},
			{
				title: 'Отправка',
				text: 'После согласования деталей доставки и оплаты наши сотрудники отправляют товар в условленное время',
			},
		],
	},
	advantages: {
		title: 'Почему нас выбирают',
		data: [
			{
				title: 'Широкий ассортимент',
				text: 'Мы предлагаем большой выбор мебели для любых комнат и стилей интерьера.',
				image: '/Advantages/Assortement.svg',
			},
			{
				title: 'Индивидуальный подход',
				text: 'Мы всегда готовы учесть ваши пожелания и создать мебель на заказ.',
				image: '/Advantages/Individual.svg',
			},
			{
				title: 'Гарантия качества',
				text: 'Мы всегда готовы учесть ваши пожелания и создать мебель на заказ.',
				image: '/Advantages/Garanty.svg',
			},
			{
				title: 'Доступность',
				text: 'Мы стремимся предлагать конкурентоспособные цены без ущерба для качества.',
				image: '/Advantages/Availability.svg',
			},
			{
				title: 'Профессиональная консультация',
				text: 'Наши эксперты всегда готовы предоставить квалифицированную помощь в выборе мебели, которая идеально подходит именно вам.',
				image: '/Advantages/Professional.svg',
			},
		],
	},
	categories: {
		title: 'Популярные категории',
		data: [
			{ title: 'Кухни', linkId: 44, image: '/Categories/Cat1.jpg' },
			{ title: 'Шкафы', linkId: 39, image: '/Categories/Cat2.jpg' },
			{ title: 'Столы', linkId: 33, image: '/Categories/Cat3.jpg' },
			{ title: 'Кровати', linkId: 1, image: '/Categories/Cat4.jpg' },
			{ title: 'Диваны', linkId: 4, image: '/Categories/Cat6.jpg' },
			{ title: 'Комоды и тумбы', linkId: 17, image: '/Categories/Cat5.jpg' },
		],
	},
	hero: {
		sidebar: [
			{
				id: 4,
				text: 'Дивани',
				icon: '/icons/sofas.svg',
			},
			{
				id: 1,
				text: 'Кровати',
				icon: '/icons/beds.svg',
			},
			{
				id: 11,
				text: 'Кресла',
				icon: '/icons/soft-furniture.svg',
			},
			{
				id: 17,
				text: 'Комоды и тумбы',
				icon: '/icons/chests-of-drawers-and-cabinets.svg',
			},
			{
				id: 22,
				text: 'Стулья и табуреты',
				icon: '/icons/office.svg',
			},
			{
				id: 27,
				text: 'Матрасы и аксесуары',
				icon: '/icons/mattresses.svg',
			},
			{
				id: 33,
				text: 'Столы',
				icon: '/icons/table.svg',
			},
			{
				id: 39,
				text: 'Шкафы и полки',
				icon: '/icons/cabinets.svg',
			},
			{
				id: 44,
				text: 'Кухни',
				icon: '/icons/cusine.svg',
			},
			{
				id: 48,
				text: 'Стенки и гарнитуры',
				icon: '/icons/walls-and-headsets.svg',
			},
		],
		slider: [
			{
				text: 'Купите любое кресло или диван и получите подушку в подарок',
				imgSrc: '/delete/slide.jpg',
			},
			{
				text: 'Купите любое кресло или диван и получите подушку в подарок',
				imgSrc: '/delete/slide.jpg',
			},
			{
				text: 'Купите любое кресло или диван и получите подушку в подарок',
				imgSrc: '/delete/slide.jpg',
			},
			{
				text: 'Купите любое кресло или диван и получите подушку в подарок',
				imgSrc: '/delete/slide.jpg',
			},
			{
				text: 'Купите любое кресло или диван и получите подушку в подарок',
				imgSrc: '/delete/slide.jpg',
			},
		],
	},
	newProduct: { title: 'Новые товары' },
	interesrProduct: { title: 'Также вас может заинтересовать' },
}

export const ad = [
	{
		text: 'Акция! С 15 по 24 июля на группы комодов, тумб обуви и прихожие!',
	},
	{
		text: 'Акция! С 15 по 24 июля на группы комодов, тумб обуви и прихожие!',
	},
	{
		text: 'Акция! С 15 по 24 июля на группы комодов, тумб обуви и прихожие!',
	},
]
export const header = [
	{ text: 'Каталог' },
	{ text: 'Корзина' },
	{
		text: 'Магазины',
		magazine: [
			{
				town: 'г.Балта, Одеская обл.',
				address: 'ул. Любомирська, 163',
				time: 'ПН - СБ 08:00 - 18:00 ВС 08:00 - 16:00',
			},
			{
				town: 'г.Подільск, Одеская обл.',
				address: 'ул. Соборна, 194',
				time: 'ПН - СБ 10:00 - 20:00',
			},
			{
				town: 'г.Одеса',
				address: 'ул. Чорноморського козацтва, 1 А',
				time: 'ПН - НД 08:00 - 18:00 ВС 08:00 - 16:00',
			},
			{
				town: 'г.Первомайськ, Николаевская обл.',
				address: 'ул. Одеская, 48 А',
				time: 'ПН - НД 09:00 - 18:00 ',
			},
		],
	},
	{
		text: 'Контактные телефоны',
		contact: [{ link: 'tel:+380951277643', tel: '095-12-77-643' }],
	},
	{
		text: 'Язык',
		lang: [
			{ value: 'ua', text: 'UA' },
			{ value: 'ru', text: 'RU' },
		],
	},
	{ text: 'Поиск...' },
]
export const footer = [
	{
		title: 'Контакты:',
		contacts: [
			{
				title: 'Отдел продаж',
				text: '+38 (095) 127 76 43',
				link: 'tel:+380951277643',
			},
			{
				title: 'Режим роботы',
				text: '08:00 - 18:00 ПН - СБ 08:00 - 16:00 ВС',
			},
			{
				title: 'Обратная связь',
				text: 'info@tera-mebly.com',
				link: 'mailto:info@tera-mebly.com',
			},
		],
	},
	{
		title: 'Информация:',
		info: [
			{ text: 'О нас', link: '/about' },
			{ text: 'Доставка и Оплата', link: '/delivery' },
			{ text: 'Гарантии и Возврат', link: '/warranty' },
			{ text: 'Контакты', link: '/contacts' },
		],
	},
	{
		title: 'Мы в соцсетях:',
		socials: [
			{
				icon: FaFacebook,
				link: 'https://www.facebook.com/profile.php?id=61553919922208',
			},
			{
				icon: FaInstagram,
				link: 'https://www.instagram.com/balta.mebli_fortecia/',
			},
			{ icon: FaTiktok, link: 'https://www.tiktok.com/@mebli.balta' },
			{ icon: FaYoutube, link: '/' },
		],
	},
]

export const warranty = [
	{
		title: 'Гарантия и Возврат',
		content: [
			'Все товары в нашем магазине имеют официальную гарантию от производителя. Гарантийный срок для мебели, приобретенной у нас, составляет от 12 месяцев, в зависимости от политики производителя. Подтверждением гарантийных обязательств служат гарантийный талон производителя или гарантийный талон от интернет-магазина «Тера Мебли».',
			'Покупатель должен проверить целостность стекла и зеркала при получении мебели. В случае повреждения упаковки следует проверить количество и комплектность вложений. Гарантийное обслуживание мебели действует, если мебель собрана мастерами мебельного магазина «Тера Мебли».',
		],
	},
	{
		title: 'При самостоятельном сборнике',
		content: [
			'Если покупатель самостоятельно собирает мебель, необходимо проверить все детали на наличие дефектов (сколов, царапин). В случае выявления дефекта следует немедленно приостановить сборку, последняя часть мебели со следами сборки не подлежит возврату или обмену. Сохраняйте фабричную упаковку до завершения сборки, замена дефектных деталей осуществляется только при наличии фабричной упаковки.',
			'Гарантия аннулируется, если деталь уже была установлена или есть явные признаки ее использования, например, закрученный винт или прорезанное отверстие. В случае выявления дефекта свяжитесь с менеджером магазина. Сохраняйте товарный чек, сопроводительный документ и маркировочный лист на упаковке до завершения гарантийного срока.',
			'Рекламация принимается только при наличии изделия или его элементов в «оригинальной упаковке». В случае несоблюдения этих требований, претензии по рекламациям не принимаются. Рекламации, возникшие из-за неправильной сборки, доставки или эксплуатации, устраняются за счет покупателя. Срок изготовления рекламных деталей составляет около 20 рабочих дней, но у некоторых производителей удается достичь 30 рабочих дней.',
			"Гарантийные обязательства <span className='font-semibold'>не</span> расширяются, если:",
			[
				'нарушены правила и условия эксплуатации мебели;',
				'установка и ремонт мебели выполнялись покупателем самостоятельно;',
				'мебель повреждена в результате действия домашних животных, огня, агрессивных жидкостей, а также проявлений небрежного обращения с товаром;',
				'изменена конструкция изделия или его комплектующих покупателем;',
				'истек гарантийный срок;',
				'есть дефекты, о которых было сообщено покупателю до продажи, и за наличие которых была предоставлена скидка.',
			],
		],
	},
	{
		title: 'Возврат товара',
		content: [
			'Покупатель имеет право в течение 14 дней обмениваться на аналогичный или вернуть полученный товар (мебель), если он не подходит по форме, цвету, размеру или по другим причинам, мешающим использованию его по назначению.',
			'Обмен товара или возврат средств возможен при условии:',
			[
				'товар не использовался и не собирался;',
				'сохраненный товарный вид, потребительские свойства, фабричные ярлыки;',
				'упаковка не повреждена;',
				'товарный чек, выданный вместе с товаром.',
			],
			'Вам будет отказано в замене товара или средств, если:',
			[
				'товар изготовлен под индивидуальный заказ (в частности, с выбранной тканью, нестандартными размерами, цветами и т.п.);',
				'с момента получения товара прошло более 14 дней;',
				'товар не является новым, то есть был собран;',
				'при проверке качества проверены признаки постороннего вручения (сборка, монтаж, повреждение или повреждение оригинальной упаковки).',
			],
			'В случае отказа от заказа покупатель уплачивает стоимость доставки в обе стороны.',
		],
	},
]

export const payment = {
	title: 'Оплата',
	data: [
		{
			title: 'В наших магазинах (наличными/картой)',
			content: [
				[
					'Наличные в кассу магазина;',
					'Оплата картой через POS терминал;',
					'Оплата наличными или картой при накладном платеже, при получении товара на почтовом отделении;',
					'Комиссию за банковский перевод или расходы, связанные с пересылкой наложенного платежа курьерской службой (Новая Почта), оплачивает покупатель.',
				],
			],
		},
		{
			title: 'По банковским реквизитам',
			content: [
				[
					'Вы получаете счет-фактуру, согласно которому можно оплатить заказ через любой банк.',
				],
			],
		},
		{
			title: 'Через терминал самообслуживания',
			content: [
				['Приватбанк или IBox, по реквизитам предоставленным нашим Менеджером'],
			],
		},
		{
			title: 'Кредит и рассрочка',
			content: [['Оплата частями от ПриватБанка', 'Кредит ПумбБанк']],
		},
	],
}

export const delivery = {
	title: 'Доставка',
	data: [
		{
			title: '',
			content: [
				"<span className='font-semibold'>Доставка и сборка Мебели</span>, приобретенных в наших оффлайн магазинах происходит по договоренности с персоналом магазина, во время которого обсуждаются следующие моменты:",
				[
					'адрес доставки товара;',
					'время и дата доставки и сбора товара;',
					'уточняется стоимость доставки и сбора товара.',
				],
				'*Мы рекомендуем поручить сбор мебели нашим профессиональным сборщикам, которые быстро и качественно соберут Вашу мебель.',
			],
		},
		{
			title: '',
			content: [
				"<span className='font-semibold'>Доставка и сборка Мебели</span>, вариантах:",
				[
					'доставка из нашего оффлайн магазина, если это территориально возможно (процедура показана в предыдущем сообщении);',
					'доставка с помощью почтовых служб таких как Новая Почта – по их тарифам. Все условия доставки и сборки мебели согласовываются с менеджером нашего Интернет магазина.',
				],
				'*Мы рекомендуем поручить сбор мебели нашим профессиональным сборщикам, которые быстро и качественно соберут Вашу мебель.',
			],
		},
	],
}

export const about = {
	title: 'O нас',
	data: [
		{
			title: '',
			content: [
				'Добро пожаловать в интернет-магазин "Тера Мебель" – вашего надежного партнера в мире стильной, качественной и доступной мебели. Наша история началась в 2014 году с открытия первого магазина и с тех пор мы развивались вместе с нашими клиентами и партнерами. Сегодня мы гордимся тем, что есть магазины, расположенные в городах Балта, Подольск, Первомайск и Одесса.',
				'Мы сотрудничаем с лучшими производителями мебели Украины, что позволяет нам предлагать широкий ассортимент мебели по самым выгодным ценам. Наши условия работы гарантируют, что вы всегда найдете у нас то, что нужно для обустройства вашего дома.',
				'<span className=\'font-semibold\'>Почему стоит обратить "Терра Мебель"?</span>',
				[
					"<span className='font-semibold'>Качество и надежность:</span> Мы добросовестно отбираем продукцию, чтобы обеспечить вас лучшей мебелью, которая будет служить вам долгие годы.",
					"<span className='font-semibold'>Широкий ассортимент:</span> У нас вы найдете мебель на любой вкус и для любого интерьера.",
					"<span className='font-semibold'>Конкурентные цены:</span> Благодаря прямым поставкам от украинских производителей мы можем предложить конкурентные цены без ущерба качеству.",
					"<span className='font-semibold'>Удобное обслуживание:</span> Мы заботимся о том, чтобы процесс выбора и покупки мебели был для вас максимально комфортным и приятным.",
				],

				'"Терра Мебель" – это не просто магазин, это место, где каждый найдет свой идеальный предмет интерьера. Сделайте свой выбор в пользу качества, комфорта и выгодных цен вместе с нами!"',
			],
		},
	],
}

export const orders = [
	{ label: 'Введите свое имя', placeholder: 'Имя', name: 'firstName' },
	{ label: 'Введите свою фамилию', placeholder: 'Фамилия', name: 'lastName' },
	{
		label: 'Введите номер телефона',
		placeholder: '+380...',
		name: 'phone',
	},
	{
		label: 'Введите свою электронную почту',
		placeholder: 'tera_mebly@gmail.com',
		name: 'email',
	},
	{ label: 'Населенный пункт', placeholder: 'Киев', name: 'city' },
	{ label: 'Улица', placeholder: 'ул. Шевченка', name: 'street' },
	{ label: 'Дом', placeholder: '1', name: 'house' },
	{
		label: 'Квартира/ Офис',
		placeholder: '12',
		name: 'apartment',
		optional: true,
	},
]

export const radioOptions = {
	delivery: [
		{ label: 'Доставка по городу', value: 'cityDelivery' },
		{ label: 'Самовывоз', value: 'pickup' },
		{ label: 'Новая почта', value: 'novaPoshta' },
		{ label: 'Meest', value: 'meest' },
	],
	payment: [
		{ label: 'Наличными', value: 'cash' },
		{ label: 'Картой', value: 'card' },
		{ label: 'Безналичный расчет', value: 'nonCash' },
		{ label: 'Кредит/Рассрочка', value: 'credit' },
	],
}
